
#MS SQL SERVER DATABASE CONNECTIOIN

server.port=8081
spring.datasource.url=jdbc:sqlserver://COOLERM;databaseName=newsdb
spring.datasource.username=rstilrac_admin
spring.datasource.password=race#009
#password was mismatch with spaces now it is true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
spring.batch.initialize-schema=never
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Enable SQL query logging for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Session Management
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout=900
# database name which given by sir = Race29Oct22
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# PDF Format properties
pdfFont.normal=TIMES_ROMAN
pdfFont.bold=TIMES_BOLD
pdffont.size=10
pdfPage.pageType=A4
pdfText.R=75
pdfText.G=135
pdfText.B=215
PdfHeader.Logo=/images/Raj-Logo.pdf
pdftemplate.receipt=templates/Receipt.pdf
pdftemplate.mbtb=/pdfs/certs/mbtb.pdf
pdftemplate.sdvtii=/pdfs/certs/sdvtii.pdf
pdftemplate.admission=templates/adm.pdf
pdftemplate.rucsign=templates/RUC-SIGN.png
pdftemplate.shaksign=templates/Shakeel-Sign.png
pdfInfo.author=Raj Software Technology (India) Ltd
pdfInfo.keywords=RSTIL, Raj Software Techology, Raj Computers, RCA, Training
