<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3">

				<div class="card">
					<div class="card-header">
						<h1 class="text-center">Login form</h1>

					</div>
					
					<div class="card-body">
					<form th:action="@{/validateuser}" th:method="post" >
					
					<div class="form-group mb-3">
					<label class="control-label">Email:</label>
					<input class="form-control" type="text" id="username" th:name="email" placeholder="Enter your email">
					
					</div>
					
					<div class="form-group mb-3">
					<label class="control-label">Password:</label>
					<input class="form-control" type="password" id="password" th:name="password" placeholder="Enter your Password">
					
					</div>
					
					<div class="form-group mb-3">
					<button type="submit" class="btn btn-primary">Submit</button>
					<span > Not registered <a th:href="@{/register}">Register/Signup here</a></span>
					
					</div>
					
					</form>					
					</div>
					
					
					
				</div>




			</div>



		</div>


	</div>


</body>
</html>