<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>News Page</title>
</head>
<body>

<div class="container"   th:each =" articles : ${articles}" >
    <div class="row">
        <div class="col-md-10 mx-auto">
            <div class="card">
                <img th:src="${articles.urlToImage}" class="card-img-top" alt="News Image">
                <div class="card-body">
                    <h5 class="card-title"  th:text="${articles.title}">The Morning After: Apple’s new MacBook lineup makes much more sense</h5>
                    <p class="card-text"  th:text="${articles.content}">Apple’s MacBook problem was a confusing lineup of similar machines with different names, different chips, different hardware and the rest. But it may have finally solved the problem.</p>
                    <p class="card-text"><small class="text-muted"  th:text="${articles.publishedAt}">Published on 2023-11-07</small></p>
                    <p class="card-text"><small class="text-muted" th:text="${articles.author}">Author: Mat Smith</small></p>
                </div>
                <div class="card-footer">
                    <a href="https://www.engadget.com/the-morning-after-apples-new-macbook-lineup-makes-much-more-sense-121543140.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>